{
  "name": "AI LABS - 바이브코딩 AI 앱스토어",
  "short_name": "AI LABS",
  "description": "AI로 만든 웹앱을 발견하고 설치하세요. 바이브코딩 AI 앱 & 프롬프트 랩",
  "start_url": "/apps",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "lang": "ko",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity", "education"],
  "shortcuts": [
    {
      "name": "AI 앱 탐색",
      "short_name": "앱 탐색",
      "description": "AI 앱 갤러리 바로가기",
      "url": "/apps",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "프롬프트 탐색",
      "short_name": "프롬프트",
      "description": "AI 프롬프트 모음 바로가기",
      "url": "/prompts",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
